<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./telas/tela-inicial/tela-inicial.css">
    <link rel="stylesheet" href="./telas/tela-criar-cliente/criar-cliente.css"></link>
    <link rel="stylesheet" href="./telas/tela-pesquisar/pesquisar.css"></link>
  </head>

  <body>
    <div id="conteudo-principal"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
    <script src="./telas/tela-inicial/scripts-tela-inicial.js"></script>
    <script src="./banco-de-dados/banco-de-dados.js"></script>
    <script src="./telas/tela-listar-cliente/listar-cliente.js"></script>
    <script src="./telas/tela-pesquisar/pesquisar.js"></script>
  </body>
</html>